@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{overflow: hidden;}

tw-link, .enchantment-link {
 	font-weight: revert;
	color: white;
}
tw-link:hover, .enchantment-link:hover {
	color: white;
}


.montserrat {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: thin;
  font-style: normal;
}

tw-story{

  font-weight: unset;
  font-family:montserrat;
}

.visited {
    color: gray;
}

.visited:hover {
    color: gray;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
   position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/*Needed to push the buttons to the bottom of the page*/
.screenSplit {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 4fr 1fr; 
  gap: 0px 0px; 
  align-items: center; 
}

/*Also needed to push buttons to bottom*/
.emptySpacer{
  height:70vh;
}

/*Used to enable two buttons*/
.twoButtons {
  /*opacity: 0; This allows the choices to fade in*/
  text-align: center;
  margin: 0;
  display: grid; 
  grid-template-columns: 50% 50%; 
  gap: 0px 0px; 
  /*
  animation-fill-mode: forwards;
   animation-name: fadein;  
  animation-duration: 3s;
*/
}

.button
{
  padding: 1% 4% 1% 4%;
  color: white;
  margin: auto;
  width: max-content;
  text-align: center;
opacity: 0.5;
  transition: 0.3s;
  transition-timing-function: ease-out;
/*border-radius: 8px;
background: radial-gradient(circle at 50% 50%, rgba(38, 38, 38, 0.84) 99%, rgba(38, 38, 38, 0.6) 100%);
    align-items: center; 
  align-content: center;
  background-size: auto;
  box-shadow: 0px 0px 20px 10px #262626;*/


}

.button:hover {
  padding: 2% 6% 2% 6%;
  color: white;
  opacity: 0.8;
}

@keyframes fadein
{
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
